{
  "name": "todo-app",
  "version": "1.0.0",
  "description": "todo app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Stevenijames/js_todos.git"
  },
  "author": "Paul Ijames",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Stevenijames/js_todos/issues"
  },
  "homepage": "https://github.com/Stevenijames/js_todos#readme"
}
